# Desktop BASE image: UBI 9 + Rocky 9 fill-in repos + all FOSS package
# dependencies. This is the only build that needs network access; the
# application layer (Containerfile) builds on top of it fully offline.
#
# Build:  podman build -t localhost/desktop-container-base:latest -f Containerfile.base .
# Rebuild this only when the package set changes or for security updates.

FROM registry.access.redhat.com/ubi9/ubi

# --- Rocky Linux 9 repos, at LOWER priority than the UBI repos -------------
# UBI repos default to priority=99; rocky9.repo sets priority=200, so any
# package Red Hat ships in UBI is always preferred and Rocky only fills in
# what UBI lacks (Xorg server, motif, pipewire, ...).
RUN curl -fsSL -o /etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9 \
        https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-9 \
    && rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9
COPY image/rocky9.repo /etc/yum.repos.d/rocky9.repo

# --- Packages ---------------------------------------------------------------
# NOTE: no NVIDIA bits here; the nvidia container toolkit injects the driver
# userspace (and Xorg driver module) at run time when a GPU is present.
RUN dnf -y install \
        systemd \
        xorg-x11-server-Xorg \
        xorg-x11-xinit \
        xorg-x11-xauth \
        xorg-x11-drv-libinput \
        mesa-dri-drivers \
        mesa-libGL \
        mesa-libEGL \
        glx-utils \
        xrandr \
        xset \
        xsetroot \
        xhost \
        xdpyinfo \
        motif \
        xterm \
        xorg-x11-fonts-misc \
        dejavu-sans-fonts \
        pipewire \
        pipewire-alsa \
        pipewire-pulseaudio \
        pipewire-utils \
        pulseaudio-utils \
        wireplumber \
        alsa-utils \
        procps-ng \
        hostname \
    && dnf clean all
