# Device-plugin BASE image: Go toolchain + the module dependency cache.
# This is the only plugin build that needs network access; the application
# stage (Containerfile.plugin) compiles the source on top of it fully
# offline. NO application source in here -- only go.mod/go.sum, so the base
# needs rebuilding only when dependencies (or the Go toolchain) change.
#
# Build: podman build -t localhost/desktop-device-plugin-base:latest -f Containerfile.plugin.base .

FROM docker.io/library/golang:1.23

# Never download a different toolchain (go.mod's toolchain directive would
# otherwise be allowed to fetch one at build time).
ENV GOTOOLCHAIN=local

WORKDIR /src
COPY device-plugin/go.mod device-plugin/go.sum ./
RUN go mod download && go mod verify
