# Device-plugin APPLICATION build: copies the Go source into the prebuilt
# dependency base (Containerfile.plugin.base), compiles offline, and ships
# the static binary on scratch. Fully offline:
#
#   podman build --network=none -t localhost/desktop-device-plugin:latest -f Containerfile.plugin .
#
# Override the base with --build-arg BASE_IMAGE=<ref>. If the build fails
# resolving modules, go.mod/go.sum changed since the base was built --
# rebuild the base (with network) first.

ARG BASE_IMAGE=localhost/desktop-device-plugin-base:latest

FROM ${BASE_IMAGE} AS build
# GOPROXY=off turns any dependency miss into a hard, clear error instead of
# a network attempt; -mod=readonly refuses to silently edit go.mod.
ENV GOTOOLCHAIN=local GOPROXY=off GOFLAGS=-mod=readonly
WORKDIR /src
COPY device-plugin/ .
RUN CGO_ENABLED=0 go build -trimpath -ldflags='-s -w' -o /desktop-device-plugin .

FROM scratch
COPY --from=build /desktop-device-plugin /desktop-device-plugin
ENTRYPOINT ["/desktop-device-plugin"]
