[Unit]
Description=Desktop X session (Xorg + mwm) on tty1
Wants=xorg-conf.service
After=xorg-conf.service systemd-logind.service systemd-user-sessions.service
Conflicts=getty@tty1.service
After=getty@tty1.service

[Service]
User=desktop
Group=desktop
# PAMName + TTYPath: pam_systemd registers a real logind session on the
# container's seat0, which also starts the user manager (PipeWire etc.)
# and sets up XDG_RUNTIME_DIR.
PAMName=login
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
StandardInput=tty-fail
StandardOutput=journal
StandardError=journal
UtmpIdentifier=tty1
UtmpMode=user
Environment=XDG_SESSION_TYPE=x11
Environment=DESKTOP_VT=vt1
Environment=DESKTOP_DISPLAY=:0
ExecStart=/usr/local/bin/start-session
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
